# TimeTracking

./: README.md  Readme-TimeTrackingApplication.docx  TimeTracking.sln
TimeTracking.Api/: Program.cs  TimeTracking.Api.csproj  WeatherForecast.cs  appsettings.json
TimeTracking.Api/Controllers/: TimeEntriesController.cs  WeatherForecastController.cs
TimeTracking.Api/DTOs/: CreateTimeEntryDto.cs  TimeEntryQueryDto.cs  TimeEntryResponseDto.cs  UpdateTimeEntryDto.cs
TimeTracking.Api/Middleware/: ExceptionMiddleware.cs
TimeTracking.Api/Models/: PagedResult.cs
TimeTracking.Api/Properties/: launchSettings.json
TimeTracking.Api/Services/: ITimeEntryService.cs  TimeEntryService.cs
TimeTracking.App/: Program.cs  TimeTracking.App.csproj  appsettings.json
TimeTracking.App/Controllers/: HomeController.cs  SummaryController.cs  TimeEntriesController.cs
TimeTracking.App/Properties/: launchSettings.json
TimeTracking.App/Services/: ISummaryService.cs  ITimeEntryAppService.cs  SummaryService.cs  TimeEntryAppService.cs
TimeTracking.App/ViewModels/: TimeEntryViewModel.cs  WeeklySummaryViewModel.cs
TimeTracking.App/Views/Home/: Index.cshtml
TimeTracking.App/Views/Shared/: _Layout.cshtml
TimeTracking.App/Views/Summary/: Weekly.cshtml
TimeTracking.App/Views/TimeEntries/: Index.cshtml
TimeTracking.Infrastructure/: TimeTracking.Infrastructure.csproj
TimeTracking.Infrastructure/Configuration/: OvertimeSettings.cs
TimeTracking.Infrastructure/Data/: TimeTrackingDbContext.cs
TimeTracking.Infrastructure/Entities/: Employee.cs  Project.cs  TimeEntry.cs
TimeTracking.Infrastructure/Migrations/: 20260311220431_InitialCreate.Designer.cs  20260311220431_InitialCreate.cs  20260311231935_SeedDataAdded.Designer.cs  20260311231935_SeedDataAdded.cs  TimeTrackingDbContextModelSnapshot.cs
